{
  "name": "mydelivery-desktop",
  "productName": "MyDelivery",
  "version": "1.0.12",
  "description": "MyDelivery Desktop — abre o painel MyDelivery numa janela de app com impressão automática nativa.",
  "author": "MyDelivery",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish always",
    "dist:win": "electron-builder --win --publish always",
    "dist:mac": "electron-builder --mac --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "br.com.mydeliveryfood.desktop",
    "productName": "MyDelivery",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "print.js",
      "build/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "MyDelivery-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "MyDelivery"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business",
      "artifactName": "MyDelivery-mac-${arch}.${ext}"
    },
    "dmg": {
      "title": "MyDelivery",
      "backgroundColor": "#ffffff"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "gabrielsozza",
        "repo": "mydelivery-desktop",
        "releaseType": "draft"
      }
    ],
    "afterPack": "build/afterPack.js"
  }
}
